<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* what is CSS ? */
        header, footer{
            font-family: sans-serif;
            background-color: rgb(64, 64, 64);
            color: aliceblue;
            text-align: center;
            height: 100px;
        }
        footer{
            line-height: 50px;
            height: 50px;
        }
        main{
            background-color: silver;
            border: 1px solid darkslategray;
            padding: 10px;
        }
        main section{
            background-color: rgb(114, 114, 114);
            border: 1px solid transparent;
            padding: 10px;
            text-align: justify;
            margin: 10px;
            font-family: sans-serif;
        }
        main section h2{
            background-color: rgb(64,64,64);
            padding: 10px;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <header> 
        <hgroup>
            <h1>Welcome to DB Training</h1>
            <h2>your company's tag line comes here</h2>
        </hgroup>
    </header> 
    <nav> 
        <ul>
            <li><a href="#">Link Item 1</a></li>
            <li><a href="#">Link Item 2</a></li>
            <li><a href="#">Link Item 3</a></li>
            <li><a href="#">Link Item 4</a></li>
            <li><a href="#">Link Item 5</a></li>
        </ul>
    </nav> 
    <main> 
        <section> 
            <h2>Company's Past</h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur recusandae blanditiis eveniet sequi laudantium ipsam. Perspiciatis doloremque iste nemo perferendis! Ab nulla ut quis fugit esse quibusdam ipsam dolore tempora.
            Magnam magni delectus sapiente facere, quos quasi commodi, beatae recusandae laudantium consequuntur, in culpa dolore. Vitae dolore numquam, explicabo nobis deleniti ipsa reiciendis consequuntur provident ea illum quis aspernatur praesentium.
            Ex, at eligendi beatae ducimus quisquam fugit ullam deserunt quidem minus consequatur commodi ad odio eos eum quo molestiae corrupti assumenda quia iure! Saepe, dignissimos voluptatem dolores odio cumque eius.
            Iusto explicabo quidem, aspernatur natus impedit nemo ipsam quos esse, at ullam necessitatibus facilis repellendus possimus reprehenderit, alias perferendis maxime in. Quos, recusandae. At rem laboriosam facere similique veniam consequuntur.
            Magnam ex quo, unde consectetur ipsum eum provident aliquid eveniet tempore. Consequuntur voluptatem neque aliquam animi alias molestias, facere nostrum architecto cupiditate, ullam at nam eius, reprehenderit repellendus aut tenetur?
        </section> 
        <section> 
            <h2>Company's Present</h2>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero in eius iusto laborum optio sint commodi provident officiis repellat! Quasi id adipisci quae accusantium at quod aliquid ab a et.
            Odio expedita hic molestiae blanditiis quidem reprehenderit minima, assumenda dolorum culpa asperiores repudiandae exercitationem possimus nihil cupiditate fuga. Molestiae enim quam ullam, ipsam sunt quisquam quis atque saepe neque aperiam?
            Numquam reprehenderit, ratione repellat repellendus a debitis itaque eius, totam omnis alias beatae velit. At omnis rerum accusantium cum quasi eum minima velit qui quod porro? Excepturi, neque. Esse, magni!
        </section> 
        <section> 
            <h2>Company's Future</h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque enim, ab necessitatibus distinctio atque similique, laboriosam dolores reprehenderit eaque consequatur ducimus incidunt maiores. Quod vero nemo praesentium sed tempora eaque.
            Non mollitia doloremque quidem suscipit aut, impedit culpa numquam perspiciatis delectus maxime tempore nemo quaerat eligendi ut voluptates exercitationem aliquid placeat consequuntur sint accusantium quae vero quam alias voluptate. Ipsam.
            Inventore, veritatis alias, aut pariatur, dolore voluptate accusamus expedita iusto magnam enim asperiores necessitatibus sint? Nemo ab quae perspiciatis? Laudantium ipsa culpa quidem assumenda nihil fugit error! Architecto, aut perspiciatis!
            Maxime asperiores facere accusantium sequi commodi accusamus consequuntur tenetur, dolores quo fuga perspiciatis minima rerum. Ratione temporibus quod ex fugiat cumque rem ipsum obcaecati atque, reprehenderit neque quisquam quasi! Enim?
            Hic, corrupti non rem praesentium itaque iure consequuntur molestias voluptatem ipsum possimus error quae perferendis? Voluptatibus quod eos exercitationem vitae delectus, explicabo tempora magnam expedita facilis nobis minus. Incidunt, labore.
            Velit, praesentium fugit voluptate laborum placeat natus doloremque eum impedit consequuntur aspernatur voluptatum quia vitae eius. Perspiciatis veniam officiis itaque cum eius debitis est facilis et. Nam exercitationem similique inventore?
            Voluptatum, minima. Quaerat facilis debitis molestias reiciendis minima accusantium cum ea commodi, et quis ex perspiciatis hic optio. Maiores neque voluptatem perspiciatis incidunt quaerat aliquid quidem sit in sint! Pariatur!
        </section> 
    </main> 
    <footer> 
        <h4>
            Copyrights reserved by DB India &copy; 2024 
        </h4>
    </footer> 
</body>
</html>
