<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            height: 600px;
            width: 900px;
            background-color: darkslategray;
            border: 1px solid transparent;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .box{
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 36px;
            font-family: sans-serif;
            color: papayawhip;
            background-color: darkorange;
            line-height: 100px;
            flex-shrink: 0;
            margin: 10px;
        }
    </style>
</head>
<body>
    <button>Add Box</button>
    <div class="container"></div>
</body>
</html>