<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
    Layouts in CSS

    ==> position
    float
    flexbox
    grids 
    -->
    <!-- <style>
       .container{
            background-color: darkslategray;
            width: 500px;
            height: 500px;
       }
       .container .box{ 
            background-color: rgb(238, 11, 177);
            padding: 50px;
            width: 200px;
            height: 200px;
            text-align: justify;
            box-sizing: border-box;
       }
    </style> -->
    <style>
        .container{
            width: 1200px;
            height: 600px;
            background-color: darkslategray;
            border: 1px solid transparent;
            margin: auto;
  /*           position: relative; */
        }
        .container .box{
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            text-align: center;
            font-size: 36px;
            font-family: sans-serif;
            color: papayawhip;
            line-height: 100px;
        }
        /* 
        static
        fixed 
        absolute
        relative 
        */
        /* 
        .box1{
            position: absolute;
            top:0px;
            left: 0px;
        }
        .box2{
            position: absolute;
            top:0px;
            left: 120px;
        }
        .box3{
            position: absolute;
            top:0px;
            left: 240px;
        } 
        */
        /* 
        .box{
          float : left;  
        } 
        */
        .box.box1{
            background-color: #001219;
        }
        .box.box2{
            background-color: #005F73;
        }
        .box.box3{
            background-color: #0A9396;
        }
        .box.box4{
            background-color: #94D2BD;
        }
        .box.box5{
            background-color: #E9D8A6;
        }
        .box.box6{
            background-color: #EE9B00;
        }
        .box.box7{
            background-color: #CA6702;
        }
        .box.box8{
            background-color: #BB3E03;
        }
        .box.box9{
            background-color: #AE2012;
        }
        .box.box10{
            background-color: #9B2226;
        }
    </style>
</head>
<body>
<!--     <div class="container">
        <div class="box box1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima quibusdam ex adipisci maiores at perferendis ipsam voluptates, tempora, voluptatem distinctio harum ducimus dicta eum tempore suscipit laborum error animi sed.
        </div>
    </div> -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>
</body>
</html>