######### One way of protected routes

import { useState } from "react";
import HomeComp from "./home";
import LoginComp from "./login";
import ProfileComp from "./profile";
import RegisterComp from "./register";
import { BrowserRouter, Navigate, Route, Routes } from "react-router-dom"
let App = () => {
    let [isLoggedIn, setLogin] = useState(true);
    let changeLoggedStatus = () => {
        setLogin(!isLoggedIn)
    }
    return <div className="container">
        <h1>Welcome to React Authorisation | Authentication</h1>
        <BrowserRouter>
        <Routes>
            <Route path="/" element={<HomeComp log={isLoggedIn} changeLoggedStatus={changeLoggedStatus}/>} />
            <Route path="/login" element={<LoginComp/>}/>
            <Route path="/register" element={<RegisterComp/>}/>
            <Route path="/profile" element={ isLoggedIn ? <ProfileComp/> : <Navigate to={"/"}/> }/>
           </Routes>
        </BrowserRouter>
    </div>
};


export default App;

XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

